{
  "name": "mercadopago-integracion",
  "version": "1.0.0",
  "description": "integracion mercadopago con sysos",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "cd mp-fe && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nathan-hyan/MercadoPago-Integracion.git"
  },
  "keywords": [
    "mercado",
    "pago",
    "dev",
    "integracion",
    "integration"
  ],
  "author": "Exequiel Mleziva",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nathan-hyan/MercadoPago-Integracion/issues"
  },
  "homepage": "https://gitlab.com/nathan-hyan/MercadoPago-Integracion#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mercadopago": "^1.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
